<!DOCTYPE html>
<html lang="en">
  <body data-spy="scroll" data-target=".navbar-default" data-offset="100">

  <div id="preloader">
    <div id="pre-status">
       <div class="preload-placeholder"></div>
    </div>
  </div>

  <header id="menu">
    <title>Sell Book</title>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="container-fluid">
        
        </div>
      </div>
    </div>
  </header>

  <script src="http://localhost:8081/assets/ckeditor462f/ckeditor.js"></script>
  <body>
    <div id="preloader">
      <div id="pre-status">
        <div class="preload-placeholder"></div>
      </div>
    </div>
    <div id="app"></div>
  </body>
</html>